{
  "name": "helpio-backend",
  "version": "1.0.0",
  "description": "Backend API for Helpio: BusinessPlace - A Service Marketplace",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@stripe/stripe-terminal-react-native": "^0.0.1-beta.28",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "geoip-lite": "^1.4.10",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
